.services {
  padding: 60px 0 51px;
  &__title {
    @include text(600, 36px, 120%, #333333);
    text-align: center;
    margin-bottom: 10px;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
  &__info{
    position: absolute;
    bottom: 36px;
    left: 30px;
    @include text(600, 16px, 20px, white);
  }
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 3 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 3 / 4 / 4; }
.div6 { grid-area: 3 / 1 / 5 / 2; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 4 / 2 / 5 / 4; }
.div9 { grid-area: 5 / 1 / 6 / 2; }
.div10 { grid-area: 5 / 2 / 6 / 3; }
.div11 { grid-area: 5 / 3 / 6 / 4; }

.div1{
  position: relative;
}

.div2{
  position: relative;
}

.div3{
  position: relative;
}

.div5{
  position: relative;
}

.div6{
  position: relative;
}

.div8{
  position: relative;
}

.div11{
  position: relative;
}

